{
  "name": "youtube-video-maker",
  "version": "1.0.0",
  "description": "Bot for youtube that creates and posts videos in an automated way.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jpedrdo/Youtube-Video-Maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jpedrdo/Youtube-Video-Maker/issues"
  },
  "homepage": "https://github.com/Jpedrdo/Youtube-Video-Maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "googleapis": "^80.1.0",
    "image-downloader": "^4.0.2",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.19",
    "watson-developer-cloud": "^4.0.1"
  }
}
